import folium
import pandas as pd
import leaflet



#set the variable for the csv file you want to use
df = pd.read_csv(r"C:\Users\User\Documents\your.csv", encoding='latin-1')

#declaring our function
def to_folium(df) :

    x = 0
    points = df["titreoeuvre"].astype(str)
    
    df['Coordonnées'] = df[df.columns[10:12]].apply(
    lambda x: ', '.join(x.dropna().astype(str)),
    axis=1
    )
    
    places = df['Coordonées'].astype(str)
    
    
    ddf = df["lat"]
    dddf = df["lon"]

    meanlat = ddf.describe()

    meanlon = dddf.describe()

    meanlat = meanlat[1]

    meanlon = meanlon[1]


    boulder_coords = [int(meanlat), int(meanlon)]
    my_map = folium.Map(location = boulder_coords, tiles="stamentoner", zoom_start = 5)
    
    
    for i in points[1:]:
                                      
        if str(points[x])== str(points[x+1]) :
            exec(points[x] + str(x) + " = " + "["+ places[x] + "]")
            exec("folium.CircleMarker("+ points[x] + str(x) + ", radius=" ", popup = '"+ str(labels[x]) +"', color= 'none', fill=True, fill_color='blue').add_to(my_map)")
                
                   
        else:
            exec(points[x] + str(x*y) + " = " + "["+ places[x] + "]")
            exec("folium.CircleMarker(" + points[x] + str(x*y) + ", radius=" ", popup = '"+ str(labels[x]) +"', color= 'none', fill=True, fill_color='blue').add_to(my_map)")


    return my_map
